<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Metal</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/><p></p>
          <a href ='Music_Genres.html'>Music Genres</a>
        </td>
        <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Metal is much like Rock and but heavier, and so it is good. Some good bands are Powerwolf and Sabaton</p><font/>
  </td>
  </tr>
  </table>
</body>

</html>