<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Music Genres</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/>
        </td>
    <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
     <ul></ul>
  <p><li><a href ='Metal.html'>Metal</a></li><li><a href ='Pop.html'>Pop</li><li><a href ='Rock.html'>Rock</a></li></a><li><a href ='Grime.html'>Grime</a></li></p><font/>
  </td>
  </tr>
  </table>
</body>

</html>