<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
 <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Categories</u></h1></b></font></center>
</head>

<body>
<style>
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
  <body style="background-color:hsl(0, 5%, 90%);">
 <font face="Comic Sans MS" size="10%" color="#000000"><p> <ul></ul>
   <li>Animals - <a href ='Cats.html'>Cats</a>, <a href='Dogs.html'>Dogs</a>, <a href='Dolphins.html'>Dolphins</a></li>
   <li>School Subjects - <a href ='Maths.html'>Maths</a>, <a href ='Computing.html'>Computing</a>, <a href ='Science.html'>Science</a>, <a href ='Music.html'>Music</a></li><li>Music - <a href ='/Music/Bands.html'>Bands</a>, <a href ='/Music/Music_Genres.html'>Music Genres</a> </li><Li>Good Websites -  <a href ='https://survival-minecraft.danaroche.repl.co' target='_blank'>Minecraft</a>, <a href ='https://jokerwebpage.luclambourne.repl.co/' target='_blank'>Joker</a></Li> <li><a href='/Special/That_was_a_lie.html'>People</a> who I am writing an opinion on - &empty;</li></p></font>
</body>

</html>