<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Cats</u></h1></b></font></center>
</head>

<body style="background-color:hsl(0, 5%, 90%);">
  <table>
  <tr>
    <td><font face="Comic Sans MS" size="5%" color="#000000">
      <style>a {color: #000000;}</style><a href='index.html'>Main Page</a><p></p>
  <a href ='Catagories.html'>Categories</a><font/>
  </td>
  <td>
  <script src="script.js"></script>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Even thought Dogs are given the spot of mans best friend, cats are far superior for they are better in many ways, they are typically fluffier, they give you presents because they care about you and many more. And for those who disagree I say 'Oh well'</p><font/></td>
<td><img src='/Pictures/William and Petunia.jpg' alt= 'This is a picture of my cats' width="100%"></td>
  </tr>
</body>

</html>