<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Computing</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
    <script src="script.js"></script>
    <table>
    <tr>
      <td><font face="Comic Sans MS" size="5%" color="#000000">
      <style>a {color: #000000;}</style><a href='index.html'>Main Page</a><p></p>
  <a href ='Catagories.html'>Categories</a><font/>
  </td>
     <td>
  
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Computing is another one of my favorite subjects at school and this is some work from it, I do enjoy the lessons and making projects like this. Also I enjoy learning to code and I am learning Python and HTML (What this is coded in).</p><font/>
     </td>
    <td><img src='/Pictures/Python.png' alt= 'Python the Coding Language' width="50%"><p></p><img src='/Pictures/HTML.png' alt= 'HTML the language this is coded in' width="50%"></td>
    </tr>
  </table>
</body>

</html>