<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Dogs</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
    <table> <tr>
  <script src="script.js"></script>
      <td><font face="Comic Sans MS" size="5%" color="#000000">
      <style>a {color: #000000;}</style><a href='index.html'>Main Page</a><p></p>
  <a href ='Catagories.html'>Categories</a><font/><p></p>
  </td>
  <td> <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Dogs are alright depedent on the breed - I prefer Border Colies because they are smarter and I dislke chihuahuas they are loud, they dislike humans and are not fluffy - but one thing is universal, they are worse than cats.</p><font/></td>
    <td><img src='/Pictures/Cooper.jpg' alt= 'This is a Good Dog, his name is Cooper' class="Top" width="100%"></td>
  </tr>
  </table>
</body>

</html>