<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Opinions</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>My Opinions on Things</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <font face="Comic Sans MS" size="25%" color="#000000"><p>A website where you can see my opinions, a random internet person's opinions. You must be bored then. <i>Really bored.</i> Well you can disagree or agree I don't care their my opinions. And Comic Sans MS is my favorite font, you can't change that.</p></font>
<p></p>
 
  <p></p>
    <font face="Comic Sans MS" size="25%" color="#000000">
      <style>a {color: #000000;}</style>
  <a href ='Catagories.html' Title = 'Visit the Catagories Page'>Categories</a><font/>
  
  <script src="script.js"></script>
</body>

</html>