<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Maths</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='index.html'>Main Page</a><p></p>
          <a href ='Catagories.html'>Categories</a><font/>
        </td>
        <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Maths is one of my favorite subjects at school and I find it easier and more fun than other subjects (This is typically the trend with my favorite subjects), it almost always has a right answer and there is only logic, it's great.</p><font/>
  </td>
  </tr>
  </table>
</body>

</html>