<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Science</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='index.html'>Main Page</a><p></p>
          <a href ='Catagories.html'>Categories</a><font/>
        </td>
        <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Science is another subject I really like because i love how it explains how everything works and shows use the rules that we live by and can't change or break. My tier list of the sciences goes: <oL>
     <li>Physics</li>
     <li>Chemistry</li>
     <li>Biology</li>
  </oL></p><font/>
  </td>
  </tr>
  </table>
</body>

</html>