<!DOCTYPE html>
<html>

<head>
  <title>My Opinions</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u>Dᔑリᔑ</u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/>
        </td>
    <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>D╎↸ ||𝙹⚍ ℸ ̣ ⍑╎リꖌ ╎ℸ ̣  ∴𝙹⚍ꖎ↸ ʖᒷ ℸ ̣ ⍑ᔑℸ ̣  ᒷᔑᓭ|| ℸ ̣ 𝙹 ⎓╎リ↸ 𝙹⚍ℸ ̣  ᒲ|| 𝙹!¡╎リ╎𝙹リᓭ? y𝙹⚍ ʖᒷℸ ̣ ℸ ̣ ᒷ∷ ℸ ̣ ∷|| ⍑ᔑ∷↸ᒷ∷</p><font/><font face="Comic Sans MS" size="25%" color="#E4E4E4"><p><style>
   a:link {
  color: #e4e4e4;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #e4e4e4;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #e4e4e4;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #e4e4e4;
  background-color: transparent;
  text-decoration: none;
}</style><a href='Next.html'>Nᒷ ̇/ℸ ̣</a></p></font>
  </td>
  </tr>
  </table>
</body>

</html>