<!DOCTYPE html>
<html>

<head>
  <title>Doubt that you will find anything</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u><a href ='https://www.youtube.com/watch?v=G8iEMVr7GFg'>Leo</a></u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/>
        </td>
    <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Leo is never gonna complete the ARG</p><font/>
  </td>
  </tr>
  </table>
</body>

</html>