<!DOCTYPE html>
<html>

<head>
  <title>This Brantch</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u><a href ='https://orteil.dashnet.org/cookieclicker/' target='_blank'>Luc</a></u></h1></b></font></center>
</head>

<body>
 <style>
   a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}</style>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/>
        </td>
    <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>Luc has hair like dog hair, also Luc this colour is not French Grey it is #e4e4e4</p><font/>
  </td>
  </tr>
  </table>
</body>

</html>