<!DOCTYPE html>
<html>

<head>
  <title>Y𝙹⚍ ∴𝙹リ'ℸ ̣  ⊣╎⍊ᒷ ⚍!¡, ᒷ⍑</title>
  <center> <font face="Comic Sans MS" size="50%" color="#000000"><h1><b><u><a href ='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>Y𝙹⚍ ∴𝙹リ'ℸ ̣  ⊣╎⍊ᒷ ⚍!¡, ᒷ⍑</a></u></h1></b></font></center>
</head>

<body>
  <body style="background-color:hsl(0, 5%, 90%);">
  <script src="script.js"></script>
    <table>
      <tr>
        <td>
          <font face="Comic Sans MS" size="5%" color="#000000">
          <style>a {color: #000000;}</style>
          <a href='/index.html'>Main Page</a><p></p>
          <a href ='/Catagories.html'>Categories</a><font/>
        </td>
    <td>
   <font face="Comic Sans MS" size="25%" color="#000000">
  <p>I⎓ ||𝙹⚍∷ ℸ ̣ ⍑╎ᓭ ↸ᒷℸ ̣ ᒷ∷ᒲ╎リᒷ↸ ∴⍑ᔑℸ ̣ 'ᓭ ᒲ|| ⎓ᔑ⍊𝙹⚍∷╎ℸ ̣ ᒷ ᓭᓵ╎ᒷリᓵᒷ, ⚍ᓭᒷ ℸ ̣ ⍑ᒷ s!¡ᒷᓵ╎ᔑꖎ ᓭᒷᔑ∷ᓵ⍑ ʖᔑ∷ ᔑℸ ̣  ℸ ̣ ⍑ᒷ ℸ ̣ 𝙹!¡</p><font/>
  </td>
  </tr>
  </table>
</body>

</html>